"UserLocalConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Apps"
				{
					"730"
					{
						"LaunchOptions"		"-novid -nojoy -nod3d9ex -noborder -no-browser +exec autoexec.cfg +fps_max 1 -windowed"
					}
				}
			}
		}
	}
	"system"
	{
		"GameOverlayHomePage"		"https://www.csgorunner.com/76561198069221115/"
	}
	"SkipLastInstallPage"		"1"
	"Apps"
	{
		"730"
		{
			"UseSteamControllerConfig"		"0"
			"EnableSCTenFootOverlayCheckNew"		"0"
			"DisableLaunchInVR"		"1"
			"OverlayAppEnable"		"1"
		}
	}
	"WebStorage"
	{
		"FriendStoreLocalPrefs_108955387"		"{\"ePersonaState\":7,\"strNonFriendsAllowedToMsg\":\"\"}"
	}
}
